# CanteenApp

./: .gitignore  CanteenManagementSystem.abpmdl  CanteenManagementSystem.abpsln  CanteenManagementSystem.slnx  NuGet.Config  README.md  publish-all.ps1
src/CanteenManagementSystem.Application/: CanteenManagementSystem.Application.abppkg  CanteenManagementSystem.Application.csproj  CanteenManagementSystemAppService.cs  CanteenManagementSystemApplicationMappers.cs  CanteenManagementSystemApplicationModule.cs
src/CanteenManagementSystem.Application.Contracts/: CanteenManagementSystem.Application.Contracts.abppkg  CanteenManagementSystem.Application.Contracts.csproj  CanteenManagementSystemApplicationContractsModule.cs  CanteenManagementSystemDtoExtensions.cs
src/CanteenManagementSystem.Application.Contracts/CanteenManagement/Dtos/: BrandingSettingsDto.cs  CanteenCheckInDto.cs  CashDepositDto.cs  CategoryDto.cs  CompanyDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  DesignationDto.cs  DeviceDto.cs  EmployeeDto.cs  ItemDto.cs  MealTransactionDto.cs  SystemConfigDto.cs  TimeScheduleDto.cs
src/CanteenManagementSystem.Application.Contracts/CanteenManagement/Reports/: IReportAppService.cs  ReportDtos.cs
src/CanteenManagementSystem.Application.Contracts/CanteenManagement/Services/: IBrandingSettingsAppService.cs  ICanteenCheckInAppService.cs  ICashDepositAppService.cs  ICategoryAppService.cs  ICompanyAppService.cs  IDashboardAppService.cs  IDepartmentAppService.cs  IDesignationAppService.cs  IDeviceAppService.cs  IEmployeeAppService.cs  IItemAppService.cs  IMealTransactionAppService.cs  ISystemConfigAppService.cs  ITimeScheduleAppService.cs
src/CanteenManagementSystem.Application.Contracts/Permissions/: CanteenManagementSystemPermissionDefinitionProvider.cs  CanteenManagementSystemPermissions.cs
src/CanteenManagementSystem.Application/CanteenManagement/: CanteenManagementApplicationAutoMapperProfile.cs
src/CanteenManagementSystem.Application/CanteenManagement/Reports/: ReportAppService.cs
src/CanteenManagementSystem.Application/Properties/: AssemblyInfo.cs
src/CanteenManagementSystem.Blazor/: CanteenManagementSystem.Blazor.abppkg  CanteenManagementSystem.Blazor.csproj  CanteenManagementSystemBlazorModule.cs  CanteenManagementSystemScriptBundleContributor.cs  CanteenManagementSystemStyleBundleContributor.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json
src/CanteenManagementSystem.Blazor.Client/: CanteenManagementSystem.Blazor.Client.abppkg  CanteenManagementSystem.Blazor.Client.csproj  CanteenManagementSystemBlazorClientModule.cs  CanteenManagementSystemBlazorMappers.cs  CanteenManagementSystemBrandingProvider.cs  CanteenManagementSystemComponentBase.cs  Program.cs  _Imports.razor
src/CanteenManagementSystem.Blazor.Client/Navigation/: CanteenManagementSystemMenuContributor.cs  CanteenManagementSystemMenus.cs
src/CanteenManagementSystem.Blazor.Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
src/CanteenManagementSystem.Blazor.Client/Pages/Admin/: BrandingSettings.razor  (+1 more)
src/CanteenManagementSystem.Blazor.Client/wwwroot/: appsettings.json  branding.js  main.css  manifest.json  sidebar-toggle.js
src/CanteenManagementSystem.Blazor/Components/: App.razor
src/CanteenManagementSystem.Blazor/Logs/: logs.txt
src/CanteenManagementSystem.Blazor/Properties/: launchSettings.json
src/CanteenManagementSystem.DbMigrator/: CanteenManagementSystem.DbMigrator.abppkg  CanteenManagementSystem.DbMigrator.csproj  CanteenManagementSystemDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/CanteenManagementSystem.HttpApi/: CanteenManagementSystem.HttpApi.abppkg  CanteenManagementSystem.HttpApi.csproj  CanteenManagementSystemHttpApiModule.cs
src/CanteenManagementSystem.HttpApi.Host/: CanteenManagementSystem.HttpApi.Host.abppkg  CanteenManagementSystem.HttpApi.Host.csproj  CanteenManagementSystemBrandingProvider.cs  CanteenManagementSystemHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/CanteenManagementSystem.HttpApi.Host/HealthChecks/: CanteenManagementSystemDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/CanteenManagementSystem.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/CanteenManagementSystem.HttpApi.Host/Properties/: launchSettings.json
src/CanteenManagementSystem.HttpApi/Controllers/: CanteenManagementSystemController.cs
src/CanteenManagementSystem.ServiceHost/: CanteenManagementSystem.ServiceHost.csproj  CanteenServiceWorker.cs  Program.cs  install-service.ps1
test/CanteenManagementSystem.Application.Tests/: CanteenManagementSystem.Application.Tests.abppkg  CanteenManagementSystem.Application.Tests.csproj  CanteenManagementSystemApplicationTestBase.cs  CanteenManagementSystemApplicationTestModule.cs
test/CanteenManagementSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CanteenManagementSystem.Domain.Tests/: CanteenManagementSystem.Domain.Tests.abppkg  CanteenManagementSystem.Domain.Tests.csproj  CanteenManagementSystemDomainTestBase.cs  CanteenManagementSystemDomainTestModule.cs
test/CanteenManagementSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/CanteenManagementSystem.EntityFrameworkCore.Tests/: CanteenManagementSystem.EntityFrameworkCore.Tests.abppkg  CanteenManagementSystem.EntityFrameworkCore.Tests.csproj
test/CanteenManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: CanteenManagementSystemEntityFrameworkCoreCollection.cs  CanteenManagementSystemEntityFrameworkCoreCollectionFixtureBase.cs  CanteenManagementSystemEntityFrameworkCoreFixture.cs  CanteenManagementSystemEntityFrameworkCoreTestBase.cs  CanteenManagementSystemEntityFrameworkCoreTestModule.cs
test/CanteenManagementSystem.HttpApi.Client.ConsoleTestApp/: CanteenManagementSystem.HttpApi.Client.ConsoleTestApp.abppkg  CanteenManagementSystem.HttpApi.Client.ConsoleTestApp.csproj  CanteenManagementSystemConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
(+205 files in other folders)
