<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CanteenManagementSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanteenManagementSystem.Domain\CanteenManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\CanteenManagementSystem.Domain.Shared\CanteenManagementSystem.Domain.Shared.csproj" />
    <ProjectReference Include="..\CanteenManagementSystem.Application.Contracts\CanteenManagementSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\CanteenManagementSystem.EntityFrameworkCore\CanteenManagementSystem.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="10.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

</Project>
