<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="10.4.1" />
    <ProjectReference Include="..\CanteenManagementSystem.Blazor.Client\CanteenManagementSystem.Blazor.Client.csproj" />
  </ItemGroup>

 <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="5.4.1" />
  </ItemGroup>

</Project>
